C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\obj\Debug\net8.0\GTTApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\obj\Debug\net8.0\GTTApp.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\obj\Debug\net8.0\GTTApp.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\obj\Debug\net8.0\GTTApp.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\obj\Debug\net8.0\GTTApp.sourcelink.json
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\bin\Debug\net8.0\GTTApp.exe
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\bin\Debug\net8.0\GTTApp.deps.json
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\bin\Debug\net8.0\GTTApp.runtimeconfig.json
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\bin\Debug\net8.0\GTTApp.dll
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\bin\Debug\net8.0\GTTApp.pdb
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\obj\Debug\net8.0\GTTApp.dll
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\obj\Debug\net8.0\refint\GTTApp.dll
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\obj\Debug\net8.0\GTTApp.pdb
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\obj\Debug\net8.0\GTTApp.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GTTApp\obj\Debug\net8.0\ref\GTTApp.dll
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\bin\Debug\net8.0\GTTApp.exe
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\bin\Debug\net8.0\GTTApp.deps.json
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\bin\Debug\net8.0\GTTApp.runtimeconfig.json
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\bin\Debug\net8.0\GTTApp.dll
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\bin\Debug\net8.0\GTTApp.pdb
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\obj\Debug\net8.0\GTTApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\obj\Debug\net8.0\GTTApp.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\obj\Debug\net8.0\GTTApp.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\obj\Debug\net8.0\GTTApp.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\obj\Debug\net8.0\GTTApp.sourcelink.json
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\obj\Debug\net8.0\GTTApp.dll
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\obj\Debug\net8.0\refint\GTTApp.dll
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\obj\Debug\net8.0\GTTApp.pdb
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\obj\Debug\net8.0\GTTApp.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Dcit318Assignment1\-dcit318-assignment1-11151818\GradeCalculatorApp\obj\Debug\net8.0\ref\GTTApp.dll
